<!--Template start-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Docker Jar Vulnerabilities</title>
        <meta name="description" content="Docker Image Scan Security Vulnerabilities Results">  
        
        <!--Style-->
        <link rel="stylesheet" type="text/css"  href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#accordianmenu p").click(function(){
		          $("#accordianmenu ul ul").slideUp();
		          if(!$(this).next().is(":visible"))
		          {
                      $(this).next().slideDown();
		          }
	           });
            });</script>        
    </head>
    
    <body>
        <nav id="header">
            <div class="pull-left fnav">
                <p>IBM<a style="color: #fcac45;"> Docker Image Vulnerabilities Scan Results</a> 
            </div>  
        </nav> 
        
        <div id="secVul"> 
            <div class="section-title center">
                <h2><strong>Security Vulnerabilities</strong></h2>
 <!--Template end-->    

    <!--Dynamic Start-->                
                <div id="row">
                    <div class="item">
                        <h2><strong>Java Image</strong></h2>
                        
                        <div class="jar">
                            <div id="accordianmenu">
                                <ul>
                                    <li>
                                        <p class="jar_name"><strong>ca-certificates-java</strong></p>
                                        <ul>
                                            <li><a>This package uses the hooks of the ca-certificates package to update the cacerts JKS keystore used for many java runtimes.</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                            
                            <div id="accordianmenu">
                                <ul>
                                    <li>
                                        <p><strong>CVE-2017-0001</strong></p>
                                        <ul>
                                            <li><span class="metric"><a>CVE ID: </a></span><span class="result"><a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2009-1754" target="_blank">CVE-2017-0001</a></span></li>
                                            <li><span class="metric"><a>CVE Description: </a></span><span class="result"><a>The PackageManagerService class in services/java/com/android/server/PackageManagerService.java in Android 1.5 through 1.5 CRB42 does not properly check developer certificates during processing of sharedUserId requests at an applications installation time, which allows remote user-assisted attackers to access application data by creating a package that specifies a shared user ID with an arbitrary application.</a></span></li>
                                            <li><span class="metric"><a>CVSS Score: </a></span><span class="result"><a>4.3</a></span></li>
                                            <li><span class="metric"><a>CVSS Flag: </a></span><span class="result"><a>MEDIUM</a></span></li>
                                            <li><span class="metric"><a>Access Vector: </a></span><span class="result"><a>Network exploitable - Victim must voluntarily interact with attack mechanism</a></span></li>
                                            <li><span class="metric"><a>Authentication: </a></span><span class="result"><a>Not required to exploit</a></span></li>
                                            <li><span class="metric"><a>Impact Type:  </a></span><span class="result"><a>Allows unauthorized disclosure of information</a></span></li>
                                            <li><span class="metric"><a>Vulnerability Type:   </a></span><span class="result"><a>Authentication Issues</a></span></li>
                                            <li><span class="metric"><a>CWE ID:  </a></span><span class="result"><a href="http://cwe.mitre.org/data/definitions/287.html" target="_blank">287</a></span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                        
                        <div class="jar">
                            <div id="accordianmenu">
                                <ul>
                                    <li>
                                        <p class="jar_name">ca-certificates-java</p>
                                        <ul>
                                            <li><a>This package uses the hooks of the ca-certificates package to update the cacerts JKS keystore used for many java runtimes.</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </div>
                            
                            
                            <div id="accordianmenu">
                                <ul>
                                    <li>
                                        <p><strong>CVE-2017-0001</strong></p>
                                        <ul>
                                            <li><span class="metric"><a>CVE ID: </a></span><span class="result"><a href="https://web.nvd.nist.gov/view/vuln/detail?vulnId=CVE-2009-1754" target="_blank">CVE-2017-0001</a></span></li>
                                            <li><span class="metric"><a>CVE Description: </a></span><span class="result"><a>The PackageManagerService class in services/java/com/android/server/PackageManagerService.java in Android 1.5 through 1.5 CRB42 does not properly check developer certificates during processing of sharedUserId requests at an applications installation time, which allows remote user-assisted attackers to access application data by creating a package that specifies a shared user ID with an arbitrary application.</a></span></li>
                                            <li><span class="metric"><a>CVSS Score: </a></span><span class="result"><a>4.3</a></span></li>
                                            <li><span class="metric"><a>CVSS Flag: </a></span><span class="result"><a>MEDIUM</a></span></li>
                                            <li><span class="metric"><a>Access Vector: </a></span><span class="result"><a>Network exploitable - Victim must voluntarily interact with attack mechanism</a></span></li>
                                            <li><span class="metric"><a>Authentication: </a></span><span class="result"><a>Not required to exploit</a></span></li>
                                            <li><span class="metric"><a>Impact Type:  </a></span><span class="result"><a>Allows unauthorized disclosure of information</a></span></li>
                                            <li><span class="metric"><a>Vulnerability Type:   </a></span><span class="result"><a>Authentication Issues</a></span></li>
                                            <li><span class="metric"><a>CWE ID:  </a></span><span class="result"><a href="http://cwe.mitre.org/data/definitions/287.html" target="_blank">287</a></span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div> 
                        
                    </div>
                </div>
     <!--Dynamic End -->                      
                            
 <!--Template start-->                
            </div>
        </div>
    </body>  
    
</html>

<!--Template end-->

   